# AndouBusinessside

./: build.gradle  gradlew
app/: andou.jks  build.gradle
app/src/androidTest/java/com/zskjprojectj/andoubusinessside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zskjprojectj/andoubusinessside/: MallBusinessCenterInfo.java
app/src/main/java/com/zskjprojectj/andoubusinessside/activity/: CancelOrderListActivity.java  CashOutActivity.java  CategoryActivity.java  ChartActivity.java  DateOrderDetailActivity.java  DishOrderListActivityActivity.java  EditInfoActivity.java  EditPriceActivity.java  EditPriceSuccessActivity.java  FindPasswordActivity.java  FindPasswordActivityActivity.java  FinishHotelOrderListActivity.java  ForgotpasswordActivity.java  GoodsCategoryActivity.java  HotelOrderDetailActivity.java  JoinActivity.java  JoinInfoUploadActivity.java  LoginActivity.java  MainActivity.java  MallBusinessCenterActivity.java  MallbusinesscenterActivity.java  ManageGoodsActivity.java  ManageShopActivity.java  NewDishActivity.java  NewGoodsActivity.java  NewRoomActivity.java  NoticeDetailActivity.java  NoticeListActivity.java  OrderDetailActivity.java  OrderInfoActivity.java  OrderListActivity.java  QrCodeActivity.java  RefundActivity.java  RefundOrderListActivity.java  ResetPasswordActivity.java  ReviewDetailActivity.java  SelectExpressActivity.java  SendActivity.java  SettingActivity.java  SplashActivity.java  (+3 more)
app/src/main/java/com/zskjprojectj/andoubusinessside/adapter/: BaseAdapter.java  CategoryAdapter.java  ManageGoodsAdapter.java  OrderListAdapter.java  SelectPicAdapter.java
app/src/main/java/com/zskjprojectj/andoubusinessside/app/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zskjprojectj/andoubusinessside/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BasePresenter.java
app/src/main/java/com/zskjprojectj/andoubusinessside/fragment/: DealDetailListFragment.java  OrderFragment.java
app/src/main/java/com/zskjprojectj/andoubusinessside/http/: ApiException.java  ApiService.java  ApiUtils.java  BaseHandleObserver.java  BaseObserver.java  BaseResult.java  Express.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HeaderInterceptors.java  HttpLogger.java  HttpRxObservable.java  ListData.java  NetProgressDialog.java  ProgressCancelListener.java  ProgressDialogHandler.java  RequestUtil.java  RetrofitUtils.java  RoleInfoResponse.java
app/src/main/java/com/zskjprojectj/andoubusinessside/listener/: LifeCycleListener.java
app/src/main/java/com/zskjprojectj/andoubusinessside/model/: ADArea.java  ADCity.java  ADProvince.java  Address.java  Category.java  Config.java  DealDetail.java  District.java  Goods.java  GoodsCategory.java  Item.java  LoginInfo.java  LoginUtil.java  MallBusinessCenter.java  MallBusinessCenterInfo.java  Notice.java  Order.java  OrderDetail.java  OrderInfo.java  OrderT.java  Review.java  Shop.java  User.java  UserT.java
app/src/main/java/com/zskjprojectj/andoubusinessside/refresh/: CircleImageView.java  MaterialProgressDrawable.java  MySwipeRefreshLayout.java
app/src/main/java/com/zskjprojectj/andoubusinessside/ui/: AddressBottomDialog.java  CurrencyEditView.java  RefreshHeaderView.java
app/src/main/java/com/zskjprojectj/andoubusinessside/utils/: ActionBarUtil.java  BitmapUtil.java  BuglyFileProvider.java  FormatUtil.java  GlideEngine.java  GlideRoundTransform.java  GlideTool.java  JsonUtil.java  ListUtil.java  LogUtil.java  PageLoadUtil.java  PhonenumUtil.java  ScreenUtil.java  SharedPreferencesManager.java  TimerUtil.java  ToastUtil.java  UiUtil.java  UrlUtil.java  UserUtil.java  Util.java
app/src/main/java/com/zskjprojectj/andoubusinessside/view/: EmptyView.java  TopView.java
app/src/main/res/drawable/: shape_layout.xml  sl_check_box.xml  sl_check_box_02.xml  sl_color_switch_btn.xml  sl_sp_bg_dialog_06.xml  sp_bg_dialog_01.xml  sp_bg_dialog_02.xml  sp_bg_dialog_03.xml  sp_bg_dialog_05.xml  sp_bg_dialog_06_disable.xml  sp_bg_dialog_06_pressed.xml  sp_bg_goods_category.xml  sp_bg_goods_category_02.xml  sp_bg_unchecked_img.xml  sp_bg_unchecked_img_2.xml  sp_bg_wallet.xml  sp_btn_01.xml  sp_btn_03.xml  sp_btn_04.xml  sp_chart_01.xml  sp_chart_bar.xml  sp_chart_bar_02.xml  sp_edit_bg_01.xml  sp_edit_bg_02.xml  sp_goods_detail.xml  sp_goods_detail02.xml  sp_select_01.xml
app/src/main/res/layout/: activity_base.xml  activity_base_list.xml  activity_cancel_dish_order_list_activity.xml  activity_cancel_order_list.xml  activity_cash_out.xml  activity_category.xml  activity_chart.xml  activity_date_order_detail.xml  activity_edit_info.xml  activity_edit_price.xml  activity_edit_price_success.xml  activity_find_password.xml  activity_find_password_activity.xml  activity_finish_hotel_order_list.xml  activity_forgotpassword.xml  activity_goods_category.xml  activity_hotel_order_detail.xml  activity_join.xml  activity_join_info_upload.xml  activity_login.xml  activity_main.xml  activity_mallbusinesscenter.xml  activity_manage_goods.xml  activity_manage_shop.xml  activity_new_dish.xml  activity_new_goods.xml  activity_new_room.xml  activity_notice_detail.xml  activity_notice_list.xml  activity_order_detail.xml  activity_order_info.xml  activity_order_list.xml  activity_qr_code.xml  activity_refund.xml  activity_refund_order_list.xml  activity_reset_password.xml  activity_review_detail.xml  activity_select_express.xml  activity_send.xml  activity_setting.xml  (+26 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zskjprojectj/andoubusinessside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
