apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zskjprojectj.andoubusinessside"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        //  buildConfigField "String", "API_HOST", "\"http://lv.qingheliying.cn\""//API Host
        // buildConfigField "String", "API_HOST", "\"http://apis.juhe.cn/cook/\""
        buildConfigField "String", "API_HOST", "\"http://apis.juhe.cn/\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            flatDir {
                dirs 'libs'
            }
            google()
            jcenter()
            maven { url "https://jitpack.io" }
            maven { url "https://maven.google.com" }
        }
    }
    android {

        //指定jdk版本
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.jakewharton:butterknife:10.0.0"
    androidTestImplementation 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation "com.alibaba:fastjson:1.2.54"
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    //rxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0"
    implementation "com.trello.rxlifecycle2:rxlifecycle:2.1.0"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.orhanobut:logger:2.2.0"
    implementation "com.github.GrenderG:Toasty:1.4.0"
    //底部菜单
    implementation 'q.rorbin:badgeview:1.1.0'
    //普通版本依赖
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    //模拟请求数据用有数据接口替换
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    //第三方顶部菜单
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.7'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //悬浮窗
    implementation 'com.github.yhaolpz:FloatWindow:1.0.6'
    //底部菜单
    implementation 'com.github.forvv231:EasyNavigation:1.0.3'
    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //RatingBar
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //utils
    implementation 'com.blankj:utilcodex:1.26.0'

}
