apply plugin: 'com.android.application'
apply plugin: 'com.bugtags.library.plugin'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zskjprojectj.andoubusinessside"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "0.5.2"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        //  buildConfigField "String", "API_HOST", "\"http://lv.qingheliying.cn\""//API Host
        // buildConfigField "String", "API_HOST", "\"http://apis.juhe.cn/cook/\""
        buildConfigField "String", "API_HOST", "\"http://andou.zhuosongkj.com/\""
    }
    signingConfigs {
        debugConfig {
            storeFile file('andou.jks')
            storePassword "123456"
            keyAlias "andou"
            keyPassword "123456"
        }
        release {
            storeFile file('andou.jks')
            storePassword "123456"
            keyAlias "andou"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    allprojects {
        repositories {
            flatDir {
                dirs 'libs'
            }
            google()
            jcenter()
            maven { url "https://jitpack.io" }
            maven { url "https://maven.google.com" }
        }
    }
    android {

        //指定jdk版本
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    appKey "fe9d0bd31e3b494987858e14f13bb402"  //这里是你的 appKey
    appSecret "APP_SECRET"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'


    implementation "com.alibaba:fastjson:1.2.54"
    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    //rxJava2

    implementation "com.trello.rxlifecycle2:rxlifecycle:2.1.0"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0"
    implementation "com.orhanobut:logger:2.2.0"
    implementation "com.github.GrenderG:Toasty:1.4.0"
    //底部菜单
    implementation 'q.rorbin:badgeview:1.1.0'
    //普通版本依赖
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    //模拟请求数据用有数据接口替换
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    //第三方顶部菜单
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.7'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //悬浮窗
    implementation 'com.github.yhaolpz:FloatWindow:1.0.6'
    //底部菜单
    implementation 'com.github.forvv231:EasyNavigation:1.0.3'
    //适配器
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //RatingBar
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.SheHuan:NiceDialog:1.2.0'
    //utils

    //下拉刷新
    //下拉刷新

    //二维码扫描
    implementation 'com.king.zxing:zxing-lite:1.1.5-androidx'

    //switchBtn
    implementation 'com.kyleduo.switchbutton:library:2.0.0'

    //PictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.2'

    //地址选择器
    implementation 'com.github.chihane:JDAddressSelector:1.1.4'
    implementation project(path: ':library')

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.bugtags.library:bugtags-lib:latest.integration'

    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
}
