<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/changeAvatarBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="头像"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/avatarImg"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="13dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/temp1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="1px"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/nickNameTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="end|center_vertical"
                    android:text="暮看日西沉"
                    android:textColor="#ff999999"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_right_02" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="1px"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="end|center_vertical"
                    android:text="19923803819"
                    android:textColor="#ff999999"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_right_02" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="1px"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改密码"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="end|center_vertical"
                    android:text="***********"
                    android:textColor="#ff999999"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_right_02" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="新消息通知"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_width="53dp"
                    android:layout_height="29dp"
                    app:kswBackColor="@drawable/sl_color_switch_btn"
                    app:kswBackRadius="15dp"
                    app:kswThumbColor="#FFFFFF"
                    app:kswThumbHeight="25dp"
                    app:kswThumbRadius="15dp"
                    app:kswThumbWidth="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="1px"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2G/3G/4G播放和下载"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_width="53dp"
                    android:layout_height="29dp"
                    app:kswBackColor="@drawable/sl_color_switch_btn"
                    app:kswBackRadius="15dp"
                    app:kswThumbColor="#FFFFFF"
                    app:kswThumbHeight="25dp"
                    app:kswThumbRadius="15dp"
                    app:kswThumbWidth="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="清除缓存"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="end|center_vertical"
                    android:text="564M"
                    android:textColor="#ff999999"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_right_02" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="1px"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="检验新版本"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="end|center_vertical"
                    android:text="当前版本1.1.0"
                    android:textColor="#ff999999"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_right_02" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="1px"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="反馈与建议"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_right_02" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="1px"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关于我们"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_right_02" />
            </LinearLayout>

            <TextView
                android:id="@+id/confirmBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/sp_bg_dialog_06"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="#ffffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>