<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.EditPriceSuccessActivity">

    <include layout="@layout/layout_action_bar" />

    <ImageView
        android:layout_width="104dp"
        android:layout_height="54dp"
        android:layout_marginTop="94dp"
        android:src="@mipmap/ic_success_01" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="价格修改成功"
        android:textColor="#666666"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/checkOrderInfoBtn"
        android:layout_width="185dp"
        android:layout_height="37dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/sp_btn_02"
        android:gravity="center"
        android:text="查看订单"
        android:textColor="#FFFFFF" />
</LinearLayout>