<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/headerBackground"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg_mall_buseness_center" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="55dp"
                android:src="@mipmap/temp1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/avatar"
                android:layout_marginStart="14dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/avatar"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxEms="15"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        tools:text="淘淘的特产小店淘淘的特产小店淘淘的特产小店" />

                    <ImageView
                        android:id="@+id/vipImg"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="11dp"
                        android:scaleType="center"
                        android:src="@mipmap/ic_vip_01"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作状态:"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/state"
                        android:layout_width="72dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="10dp"
                        android:background="@mipmap/bg_mall_state"
                        android:gravity="center"
                        android:scaleType="center"
                        android:text="营业中"
                        android:textColor="#5ED3AE"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar"
                android:layout_marginStart="14dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@id/avatar"
                app:srb_clearRatingEnabled="true"
                app:srb_clickable="true"
                app:srb_drawableEmpty="@mipmap/ic_rate_02"
                app:srb_drawableFilled="@mipmap/ic_rate_01"
                app:srb_isIndicator="false"
                app:srb_minimumStars="1"
                app:srb_numStars="5"
                app:srb_starHeight="13dp"
                app:srb_starPadding="4dp"
                app:srb_starWidth="14dp"
                app:srb_stepSize="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerBackground"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="45dp"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="18dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_un_pay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="待付款订单"
                        android:textColor="#ff686868"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您有"
                        android:textColor="#ff686868"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（"
                        android:textColor="#F54029"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/unpayCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#F54029"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="）"
                        android:textColor="#F54029"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单待付款"
                        android:textColor="#ff686868"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_right_01" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#EFEFEF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="18dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_mall_03" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="待发货订单"
                        android:textColor="#ff686868"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您有"
                        android:textColor="#ff686868"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（"
                        android:textColor="#F54029"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/unsendCount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#F54029"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="）"
                        android:textColor="#F54029"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单待发货"
                        android:textColor="#ff686868"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_right_01" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#EFEFEF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="18dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_mall_04" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="已发货"
                        android:textColor="#ff686868"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日发货"
                        android:textColor="#ff686868"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（"
                        android:textColor="#F54029"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/sendedCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#F54029"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="）"
                        android:textColor="#F54029"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_right_01" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#EFEFEF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="18dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_mall_05" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="已完成"
                        android:textColor="#ff686868"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（"
                        android:textColor="#F54029"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/finishCount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#F54029"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="）"
                        android:textColor="#F54029"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单"
                        android:textColor="#ff686868"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_right_01" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#EFEFEF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="18dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_mall_06" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="退款订单"
                        android:textColor="#ff686868"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（"
                        android:textColor="#F54029"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/refundCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#F54029"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="）"
                        android:textColor="#F54029"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单"
                        android:textColor="#ff686868"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_right_01" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#EFEFEF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="18dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_mall_07" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="商品管理"
                        android:textColor="#ff686868"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前菜品"
                        android:textColor="#ff686868"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（"
                        android:textColor="#F54029"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/goodsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#F54029"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="）"
                        android:textColor="#F54029"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_right_01" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#EFEFEF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="18dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_mall_08" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="店铺管理"
                        android:textColor="#ff686868"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_right_01" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#EFEFEF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="18dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_mall_09" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="店铺统计"
                        android:textColor="#ff686868"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_right_01" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#EFEFEF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="18dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_mall_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="通知信息"
                        android:textColor="#ff686868"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_right_01" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#EFEFEF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="18dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_mall_11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="我的钱包"
                        android:textColor="#ff686868"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/accountCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#F54029"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="#F54029"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_right_01" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#EFEFEF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_alignTop="@id/ratingBar"
                android:layout_marginTop="12dp"
                android:background="@mipmap/bg_mall_01"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/todayOrderCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#5ED3AE"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="今日订单"
                        android:textColor="#969696"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="40dp"
                    android:background="#D5D5D5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/unsendCount1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#5ED3AE"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="待发货"
                        android:textColor="#969696"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="40dp"
                    android:background="#D5D5D5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/finishCount1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#5ED3AE"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="累计完成"
                        android:textColor="#969696"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:alpha="0.5"
        android:background="#5ED3AE">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <View
            android:id="@+id/customActionBarBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="#5ED3AE" />

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:paddingStart="15dp">

            <ImageView
                android:layout_width="8.5dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_back_01" />
        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="商城商家中心"
            android:textColor="#ffffffff"
            android:textSize="14sp" />
    </FrameLayout>
</RelativeLayout>
