<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FindPasswordActivity">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="39dp"
        android:layout_height="50dp"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_back_black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="忘记密码"
        android:textColor="#333333"
        android:textSize="19sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/sp_edit_bg_02"
            android:hint="请输入手机号码"
            android:paddingStart="43dp"
            android:textColor="#b6b6b6"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_account" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/sp_edit_bg_02"
                android:hint="请输入验证码"
                android:paddingStart="43dp"
                android:textColor="#b6b6b6"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_code" />
        </FrameLayout>

        <TextView
            android:id="@+id/getCodeBtn"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/sp_bg_dialog_06"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="#ffffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/sp_edit_bg_02"
            android:hint="请输入新密码"
            android:paddingStart="43dp"
            android:textColor="#b6b6b6"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_password" />
    </FrameLayout>

    <TextView
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/sp_bg_dialog_06"
        android:gravity="center"
        android:text="确认修改"
        android:textColor="#ffffffff"
        android:textSize="12sp" />

</LinearLayout>