<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".activity.NewRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_action_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:text="商品名称"
                        android:textColor="#ff555555"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:textColor="#ff646464"
                        android:textSize="12sp"
                        tools:text="云南竹荪干货竹笙特级" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_right_01" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingTop="20dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:text="商品介绍"
                        android:textColor="#ff555555"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="20dp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textColor="#ff969696"
                        android:textSize="12sp"
                        tools:text="上网WiFi 丨 卫浴  独立 " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:text="价格"
                        android:textColor="#ff555555"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:textColor="#ff646464"
                        android:textSize="12sp"
                        tools:text="0" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_right_01" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:text="库存"
                        android:textColor="#ff555555"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:textColor="#ff646464"
                        android:textSize="12sp"
                        tools:text="0" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_right_01" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="1px"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:text="商品图片"
                        android:textColor="#ff555555"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（建议尺寸750*750）"
                        android:textColor="#ff999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    android:paddingBottom="20dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/goodsIconPicRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="最多上传5张，单张图片大小不超过1M，JPG、PNG、GIF格式"
                        android:textColor="#ff999999"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:text="规格参数"
                        android:textColor="#ff555555"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:text="面积"
                        android:textColor="#ff555555"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:textColor="#ff646464"
                        android:textSize="12sp"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="㎡"
                        android:textColor="#ff646464"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_right_01" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:text="窗户"
                        android:textColor="#ff555555"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="有窗"
                        android:textColor="#ff646464"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_right_01" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:text="WIFI"
                        android:textColor="#ff555555"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="WIFI"
                        android:textColor="#ff646464"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_right_01" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:text="可住"
                        android:textColor="#ff555555"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="两人"
                        android:textColor="#ff646464"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_right_01" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:text="早餐"
                        android:textColor="#ff555555"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="无早餐"
                        android:textColor="#ff646464"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_right_01" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:text="床型"
                        android:textColor="#ff555555"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="1.5x2.0米"
                        android:textColor="#ff646464"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_right_01" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingTop="20dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:text="配套设施"
                        android:textColor="#ff555555"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="20dp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textColor="#ff969696"
                        android:textSize="12sp"
                        tools:text="高速上网，独立卫生间，24小时热水淋雨，免费洗漱用品" />
                </LinearLayout>

                <TextView
                    android:id="@+id/confirmBtn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/sp_bg_dialog_06"
                    android:gravity="center"
                    android:text="上传商品"
                    android:textColor="#ffffffff"
                    android:textSize="12sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:alpha="0.5"
        android:background="#5ED3AE"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />
    </FrameLayout>
</RelativeLayout>