<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".activity.NoticeListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.CashOutActivity">

        <include layout="@layout/layout_action_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"
                    android:text="请选择查看的内容"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/hotelEntryBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="65dp"
                    android:background="@mipmap/bg_user_entry"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="23dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_hotel_01" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="酒店商家中心"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/restaurantEntryBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginEnd="65dp"
                    android:background="@mipmap/bg_user_entry"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="23dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_restaurant" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="饭店商家中心"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mallEntryBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginEnd="65dp"
                    android:background="@mipmap/bg_user_entry"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="23dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_mall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="商城商家中心"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:background="#5ED3AE"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>
